# learning-java8

./: README.md  pom.xml
main/java/sph/java8/pouring/: ConfigureYourLambdaBuildOfJdk.java
test/java/sph/java8/pouring/: GlassPouringTest.java
